<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
<LinearLayout
  android:id="@+id/ScrollView01lmnop2" 
  android:layout_width="fill_parent"
  android:padding="5sp"
  android:layout_height="fill_parent"
  android:orientation="vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_gravity="center_horizontal">
		<TextView android:text="Thanks for your interest in \nINTELLIGENT REMINDER" android:gravity="center_horizontal"
			android:layout_width="fill_parent" android:textSize="14pt"
			android:typeface="serif" android:textStyle="bold"
			android:layout_height="wrap_content"></TextView>
		<ImageView android:layout_width="48px"
			android:layout_height="48px" android:layout_gravity="center_horizontal"
			android:src="@drawable/launcher_icon">
		</ImageView>
		<TextView android:text="Your comments, complaints, and criticisms help us create the next release." android:gravity="center_horizontal"
			android:layout_width="fill_parent" android:textSize="13pt"
			android:typeface="serif" android:textStyle="italic"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<TextView android:id="@+id/TextView01a" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Quick Start"
		android:layout_marginTop="8sp"
		android:layout_marginBottom="6sp"
		android:textSize="12sp" android:background="@drawable/title_bar_portrait"
		android:shadowRadius="2.75" android:textAppearance="@android:style/TextAppearance.WindowTitle"
		android:shadowColor="#BB000000">
	</TextView>
	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="9pt" android:textStyle="bold"
			android:text="Step 1: Create a Need"
		>
		
		</TextView>
		
	</LinearLayout>
	<TextView
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="8pt" android:textStyle="bold" android:paddingLeft="8sp"
		android:text="(Need tab, Menu, Add Need ... or use voice buttons.)"
	>		
	</TextView>
	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="9pt" android:textStyle="bold"
			android:text="Step 2: Associate with Location"
		>
		
		</TextView>
		
	</LinearLayout>
	<TextView
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="8pt" android:textStyle="bold" android:paddingLeft="8sp"
		android:text="(Push Work With Locations)"
	>
	</TextView>
	<TextView android:id="@+id/TextView01aA" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Website: http://listplus.no-ip.org/mibr/intelligentreminder/default.aspx"
		android:layout_marginTop="4sp"
		android:layout_marginBottom="3sp"
		android:textSize="12sp" android:background="@drawable/title_bar_portrait"
		android:shadowRadius="2.75" android:textAppearance="@android:style/TextAppearance.WindowTitle"
		android:shadowColor="#BB000000">
	</TextView>
	<TextView android:id="@+id/TextView01ab" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Google Group: http://groups.google.com/group/list-plus?hl=en"
		android:layout_marginBottom="3sp"
		android:textSize="6pt" android:background="@drawable/title_bar_portrait"
		android:shadowRadius="2.75" android:textAppearance="@android:style/TextAppearance.WindowTitle"
		android:shadowColor="#BB000000">
	</TextView>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		>
	</LinearLayout>
</LinearLayout>
</ScrollView>