<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" android:layout_width="wrap_content"
	android:layout_height="wrap_content"> 

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
  
<TextView android:text="Please fill out the form below" android:textSize="13pt"  android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
  
<TextView android:text="Subject:"  android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:id="@+id/ineedcontact_EditTextSubject" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<TextView android:text="Body:"  android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:id="@+id/ineedcontact_EditTextBody" android:layout_height="100sp" android:layout_width="fill_parent"></EditText>


<Button android:text="Send Email" android:id="@+id/ineedcontact_ButtonSendEmail" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

	<TextView android:id="@+id/TextView01a" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Alternatively ..."
		android:layout_marginTop="8sp"
		android:layout_marginBottom="6sp"
		android:textSize="13pt" android:background="@drawable/title_bar_portrait"
		android:shadowRadius="2.75" android:textAppearance="@android:style/TextAppearance.WindowTitle"
		android:shadowColor="#BB000000">
	</TextView>
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal">
	  	<TextView 
			android:text="Web site: "   
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="11pt">
		</TextView>
	  	<TextView 
			android:text="http://listplus.no-ip.org/mibr/intelligentremnder"  android:textStyle="bold"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="11pt">
		</TextView>
	</LinearLayout>
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal">
	  	<TextView 
			android:text="Visit our Google group:"  
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="11pt">
		</TextView>
	</LinearLayout>
  	<TextView 
  		android:paddingLeft="5sp"
		android:text="http://groups.google.com/group/list-plus?hl=en"  android:textStyle="bold"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="11pt">
	</TextView>

</LinearLayout>

</ScrollView>