<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  >
		  	<LinearLayout
			    xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		  	>  
			  	<LinearLayout
				    xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
			   	    android:layout_height="wrap_content"
					android:layout_gravity="left"
			  	>
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/locationlist_moreicon"
						android:layout_gravity="top|right"
						android:src="@android:drawable/ic_menu_more"
					>
					</ImageView>
					<TextView 
						android:id="@+id/locationlist_name"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
					</TextView>
					<TextView 
						android:id="@+id/locationlist_address"
						android:textSize="11sp"
						android:textStyle="bold"
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="5sp">
					</TextView>
					<TextView 
						android:id="@+id/locationlist_phoneid_name"
						android:textSize="1sp"
						android:visibility="invisible"
						android:layout_gravity="center_vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
					</TextView>		
			  	</LinearLayout>
			</LinearLayout>
	 </LinearLayout>
