<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_marginTop="15sp"
		android:layout_gravity="center_horizontal">
		<TextView android:text="Thank you for your interest in\nIntelligent Reminder" android:gravity="center_horizontal"
			android:layout_width="fill_parent" android:textSize="14sp"
			android:typeface="serif" android:textStyle="bold"
			android:layout_height="wrap_content"></TextView>
		<ImageView android:layout_width="48px"
			android:layout_height="48px" android:layout_gravity="center_horizontal"
			android:src="@drawable/launcher_icon">
		</ImageView>
		<TextView android:text="Your comments, complaints, and criticisms help us design the next release." android:gravity="center_horizontal"
			android:layout_width="fill_parent" android:textSize="12sp"
			android:layout_marginBottom="12sp"
			android:typeface="serif" android:textStyle="italic"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<TextView android:id="@+id/TextView01a" android:layout_width="fill_parent"
		android:layout_height="2sp" android:text=" "
		android:paddingLeft="10sp"
		android:paddingRight="10sp"
		android:layout_marginTop="5sp"
		android:layout_marginBottom="5sp"
		android:textSize="2sp" android:background="@drawable/title_bar_portrait"
		android:shadowRadius="1.75" android:textAppearance="@android:style/TextAppearance.WindowTitle"
		android:shadowColor="#88000000">
	</TextView>
	<Button android:layout_margin="11sp" android:width="160sp" android:layout_gravity="center_horizontal" android:text="Email us" android:id="@+id/SupportEmailUs" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:layout_margin="11sp" android:width="160sp" android:layout_gravity="center_horizontal" android:text="Quick Start" android:id="@+id/SupportQuickStart" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:layout_margin="11sp" android:width="160sp" android:layout_gravity="center_horizontal" android:text="Documentation" android:id="@+id/SupportDocumentation" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
 	<Button android:layout_margin="11sp" android:width="160sp" android:layout_gravity="center_horizontal" android:text="Web site" android:id="@+id/SupportWeb" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
 	<Button android:layout_margin="11sp" android:width="160sp" android:layout_gravity="center_horizontal" android:text="Voice Command Examples" android:id="@+id/VoiceCommandExamples" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>


</LinearLayout>
