<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
- 		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/top_control_bar">
			<Spinner android:id="@+id/sort_by" android:layout_width="fill_parent" android:layout_height="wrap_content" 
					android:entries="@array/ihaveneeds_sorts" />
		</RelativeLayout> 
		<LinearLayout android:id="@+id/bottom_control_bar" android:layout_width="fill_parent" 
				android:layout_height="wrap_content" android:layout_alignParentBottom="true">
  				<Button 
	  				android:id="@+id/ineed_createneed" 
	  				android:layout_weight="1"  android:layout_width="0dip" android:layout_height="wrap_content" android:text="Add Need\nManually" /> 
  				<Button 
  					android:id="@+id/ineed_createneedusingvoice" 
  					android:layout_weight="1"  android:layout_width="0dip" android:layout_height="wrap_content" android:text="Add Need\nVoice" /> 
  				<Button 
  					android:id="@+id/ineed_createneedusingvoicejprompts" 
  					android:layout_weight="1"  android:layout_width="0dip" android:layout_height="wrap_content" android:text="Add Need\nPrompts" /> 
  		</LinearLayout>
	 		<ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0dip" 
	  			android:choiceMode="multipleChoice" android:layout_above="@id/bottom_control_bar" android:layout_below="@id/top_control_bar"
	  		/> 
  		<TextView android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" 
  			android:text="@string/empty_list" android:layout_below="@id/top_control_bar" 
  			android:layout_above="@id/bottom_control_bar" /> 	  		
</RelativeLayout>
